<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-commerce Product Page</title>
  <style>
    *{
      margin:0;
      padding:0;
      font-family: 'Poppins',sans-serif;
      box-sizing: border-box;
    }
    .container{
      width:100%;
      min-height: 100vh;
      background:linear-gradient(#141e30,lightgreen);
      display:flex;
      align-items: center;
      justify-content: center;
    }
    .product{
      width:90%;
      max-width:750px;
      display: flex;
    }
    .gallery{
      flex-basis: 47%;
      background: #241e20;
      transform: scale(1.08);
      box-shadow: -10px 5px 10px 10px rgba(0,0,0,0.1);
    }
    .gallery img{
      width:100%;
      display: block;
      padding-top: 100px;
    }
    .details{
      flex-basis: 53%;
      background:#fff;
      padding:40px;
      padding-left:60px;
      box-shadow: -10px 5px 10px 10px rgba(0,0,0,0.1);
      font-size:14px;
      font-weight: 500;
      color:#777;
    }
    .details h1{
      color:#333;
      font-size:35px;
      margin-bottom: 10px;
    }
    .details h2{
      font-weight: 600;
      font-size:30px;
      color:#555;
      margin-bottom: 10px;
    }
    .details h3{
      margin-bottom:20px;
      color:#00d874;
    }
    .details form{
      font-size:15px;
      font-weight: 400;
    }
    .size{
      display:flex;
      align-items:center;
      margin-top:50px;
    }
    .size p{
      width:70px;
    }
    .size input:checked + span{
      color:violet;
      font-weight: 600;
    } 
    .size input{
      display:none;
    }
    .size span{
      padding:5px;
      margin-right:10px;
      cursor: pointer;
    }
    .color{
      display: flex;
      align-items: center;
      margin-top: 20px;
    }
    .color p{
      width:75px;
    }
    .color span{
      display: inline-block;
      width: 15px;
      height:15px;
      border-radius: 50%;
      margin-right:15px;
      cursor: pointer;
    }
    .color-1{
      background: red;
    }
    .color-2{
      background: black;
    }
    .color-3{
      background: pink;
    }
    .color-4{
      background: cyan;
    }
    .color input{
      display:none;
    }
    .color input:checked + span{
      transform: scale(0.7);
      box-shadow: 0 0 0 4px #fff,0 0 0 6px #000;
    }
    .quantity{
      display:flex;
      margin-top:20px;
      align-items: center;
    }
    .quantity p{
      width:75px;
    }
    .quantity input{
      border:none;
      outline: none;
      background: #eee;
      padding: 2px 2px 2px 15px;
      width:50px;
      border-radius:12px;
    }
    form button{
      background: violet;
      color:#fff;
      font-size:17px;
      width:100%;
      padding:10px;
      border-radius:30px;
      border:none;
      outline:none;
      margin-top:50px;
      cursor: pointer; 
    }
    .controls{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .but{
      display:block;
      width:10px;
      height:10px;
      border-radius:50%;
      margin-left:10px;
      margin-right:10px;
      margin-top:0px;
      margin-bottom: 10px;
      background: rgba(255,255,255,0.5);
      cursor: pointer;
    }
    form p{
      color:#241e20;
      font-weight: bolder;
    }
    .but:active{
      background:violet;
    }
    .virat{
      margin-bottom:100px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="product">
      <div class="gallery">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0SAFM2W3sexC4Irq5-4S56NfvixnvbQ_xe0SElHqVZQ&s" id="tobi" class="virat">
        <div class="controls">
          <span class="but"></span>
          <span class="but"></span>
          <span class="but"></span>
        </div>
      </div>
      <div class="details">
        <h1>Men's Wear</h1>
        <h2>$99.00</h2>
        <h3>45% off</h3>
        <p>Lux Industries is an Indian manufacturer of one 8 branded premium jeans and other clothing items,
          particularly sportswear.
        </p>
        <form>
          <div class="size">
            <p>Size</p>
            <label for="small">
              <input type="radio" name="radio" id="small">
              <span>S</span>
            </label>
            <label for="medium">
              <input type="radio" name="radio" id="medium">
              <span>M</span>
            </label>
            <label for="large">
              <input type="radio" name="radio" id="large">
              <span>L</span>
            </label>
            <label for="Xtra large">
              <input type="radio" name="radio" id="Xtra large">
              <span>XL</span>
            </label>
            <label for="xxl">
              <input type="radio" name="radio" id="xxl">
              <span>XXL</span>
            </label>
          </div>
          <div class="color">
            <p>Color</p>
            <label for="red">
              <input type="radio" name="color" id="red">
              <span class="color-1"></span>
            </label>
            <label for="black">
              <input type="radio" name="color" id="black">
              <span class="color-2"></span>
            </label>
            <label for="pink">
              <input type="radio" name="color" id="pink">
              <span class="color-3"></span>
            </label>
            <label for="cyan">
              <input type="radio" name="color" id="cyan">
              <span class="color-4"></span>
            </label>
          </div>
          <div class="quantity">
            <p>Quantity</p>
            <input type="number" value="1">
          </div>
          <button>ADD TO CART</button>
        </form>
      </div>
    </div>
  </div>
  <script>
    let tobi =document.getElementById("tobi");
    let but = document.getElementsByClassName("but");
    but[0].onclick = function(){
      tobi.src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0SAFM2W3sexC4Irq5-4S56NfvixnvbQ_xe0SElHqVZQ&s";
    }
    but[1].onclick = function(){
      tobi.src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0SAFM2W3sexC4Irq5-4S56NfvixnvbQ_xe0SElHqVZQ&s";
    }
    but[2].onclick = function(){
      tobi.src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0SAFM2W3sexC4Irq5-4S56NfvixnvbQ_xe0SElHqVZQ&s";
    }
  </script>
</body>
</html>
